SHELL=/bin/bash
TMPDIR=/var/folders/qt/nn49zypj1_s5w2fwvvxy5yd80000gn/T/
Apple_PubSub_Socket_Render=/private/tmp/com.apple.launchd.EAR5dsi9iA/Render
__AUTHORIZATION='auth 3'
USER=ptfe
COMMAND_MODE=unix2003
SSH_AUTH_SOCK=/private/tmp/com.apple.launchd.vLzFCRRW1V/Listeners
_BASH_IMPLICIT_DASH_PEE=-p
__CF_USER_TEXT_ENCODING=0x0:0:0
PATH=/usr/bin:/bin:/usr/sbin:/sbin
PWD=/
XPC_FLAGS=0x0
XPC_SERVICE_NAME=0
SHLVL=3
HOME=/Users/ptfe
LOGNAME=ptfe
SECURITYSESSIONID=186a8
_=/Applications/MAMP/Library/bin/httpd
CLOUDFLARE_API_KEY=
MAIL_PORT=587
MANPATH=/Users/ptfe/.nvm/versions/node/v12.16.3/share/man:/usr/local/share/man:/usr/share/man:/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/share/man:/Applications/Xcode.app/Contents/Developer/usr/share/man:/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/share/man
DB_HOST=localhost
WEPAY_THEME='{"name":"Invoice Ninja","primary_color":"0b4d78","secondary_color":"0b4d78","background_color":"f8f8f8","button_color":"33b753"}'
WEPAY_ENVIRONMENT=production
NVM_CD_FLAGS=
TERM=xterm-256color
WEPAY_CLIENT_SECRET=
NVM_PATH=/Users/ptfe/.nvm/versions/node/v12.16.3/lib/node
MAIL_ENCRYPTION=tls
WEPAY_AUTO_UPDATE=true
DB_TYPE=mysql
MAILGUN_DOMAIN=
NVM_DIR=/Users/ptfe/.nvm
API_SECRET=password
WEPAY_APP_FEE_FIXED=0
APP_URL=http://www.ninja.test
COLUMNS=223
GOOGLE_MAPS_ENABLED=true
REQUIRE_HTTPS=false
BLUEVINE_PARTNER_UNIQUE_ID=
DB_DATABASE=ninja
DB_STRICT=false
CLOUDFLARE_DNS_ENABLED=false
NVM_NODEJS_ORG_MIRROR=https://nodejs.org/dist
BLUEVINE_PARTNER_TOKEN=
DB_PASSWORD=root
APP_LOCALE=en
CLOUDFLARE_EMAIL=
LINES=13
CLOUDFLARE_ZONE_IDS={}
WEPAY_FEE_PAYER=payee
APP_KEY=SomeRandomStringSomeRandomString
APP_DEBUG=false
WEPAY_APP_FEE_CC_MULTIPLIER=0
SHELL_VERBOSITY=0
DB_USERNAME=root
PHANTOMJS_CLOUD_KEY=a-demo-key-with-low-quota-per-ip-address
APP_CIPHER=AES-256-CBC
MAIL_DRIVER=sendgrid
WEPAY_APP_FEE_ACH_MULTIPLIER=0
LC_CTYPE=en_US.UTF-8
LOG=single
NVM_BIN=/Users/ptfe/.nvm/versions/node/v12.16.3/bin
CLOUDFLARE_TARGET_IP_ADDRESS=
MAILGUN_SECRET=
NVM_IOJS_ORG_MIRROR=https://iojs.org/dist
APP_ENV=production
WEPAY_CLIENT_ID=
MAIL_HOST=
MAIL_USERNAME=Stefan
MAIL_FROM_NAME='Stefan S'
MAIL_FROM_ADDRESS=ptfe0310@outlook.com
MAIL_PASSWORD=
PHANTOMJS_SECRET=gv7uqqtizv2v3b37kfguu3v6ldvvuxhr
SENDGRID_API_KEY=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
TWILIO_SID=AC845fe3979b43e8fce8b1e3cd0a8f7c6c
TWILIO_AUTH_TOKEN=5c237828aff2d80799f8a9e392f0b657
TWILIO_PHONE_NUMBER=+17703433939